<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cheapo Mail</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
        <script src="cheapo_mail.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="title">
            <h1>Cheapo Mail</h1>
            <hr>
            
        </div>

        <div id="content">

            <div id="login" >
                <div id="login_error" class="error"></div>
                <form name="login_form">
                    Username:
                    <input type="text" id="username"><br><br>
                    Password:
                    <input type="password" id="pwd"><br><br>
                    <input type="button" id="subButton" value="Log in">
                </form>
            </div>

            <div id="home">
            <br>
            <br>
                <div id="admin">
                    <input type="button" id="add_user_button" value="Add New User">
                    <input type="button" id="logoutbutton" value="Log out">
                </div>
                
                <div id="user_data">
                    <div id="new_user_error">
                        
                    </div>
                    <form>
                        <br><br>
                        First Name: <br>
                        <input type="text" id="new_user_fname"> <br>
                        Last Name:<br>
                        <input type="text" id="new_user_lname"><br>
                        Username:<br>
                        <input type="text" id="new_user_uname"><br>
                        Password:<br>
                        <input type="password" id="new_user_pass"><br><br>
                        <input type="button" id="new_user_sub" value="Submit">
                        <input type="button" id="new_user_cancel" value="Cancel">
                     
                    </form>
                    
                </div>
                
                <div id="message_area">
                    
                    <h3 id="head">Messages</h3>
                    
                    <hr>
                    <form>
                            <input type="button" id="compose" value="Compose Message">
                    </form>
                    
                    <div id="new_message">
                        <hr>
                        Cheapo Users:
                        <select id="Cheapo_Users">
                            
                        </select>
                        <hr>
                        <br>
                        <form><div id="label">Recipients:</div>
                            <input type="text" id="msg_receipent" value="Serperate by comma"><br><br>
                            <div id="label">Subject:</div>
                            <input type="text" id="msg_subject" value="Type subject here"><br><br>
                            <div id="label">Message:</div>
                            <input type="text" id="msg_body"><br>
                            <input type="button" id="send_button" value="Send">
                            <input type="button" id="cancel_send" value="Cancel">
                        </form>             
                    </div>
    
                    <div id="messages">
                        <h3>Your Messages</h3>
                        <div id="message_alert"></div>
    
                        <div id=user_messages>
                        No Messages
                        </div>
                
                    </div>
    
                </div>
            
            </div>
            
        </div>
        
    </body>
</html>
